<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css/">
    <title> friuli </title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,600&family=Prata&display=swap');  

        body {
            margin:0;
            font-family: 'Montserrat', serif;
        
        }

        .main-section {
            padding:0px 20px;
        }

        .main-container {
            height:500px;
            
            
            background-image: url(img/friuli2.avif);
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-position: center center;
        }   


        .luogo{
            font-size: 64px;
            font-family: 'Prata', serif;
            margin-bottom: 0px;
        }

        .regione{
            font-size: 24px;
            font-family: 'Prata', serif;
            margin-bottom: 0px;
        }


        p a {
            font-family: 'Montserrat', sans-serif;
        }
        h6{
            padding: 22px;
            margin-top: 56px;
            margin-bottom: 0px;
            color: white;
            background: linear-gradient(#A9249B, #546C44);
            border-radius: 6px;
        }

        ul {
            list-style-type: none;
            padding: 0px;

        }

        ul li {
            padding-top: 6px ;
            padding-bottom: 6px ;
            padding-left: 22px ;
            border: #dfdfdf 1xp ;
        }
 
        ul li a  {
             text-decoration: none;
             color:#A9249B;
        }

        footer{
            background-color: black;
    
            padding: 16px;
            text-align: center;

        }

        footer a {
            text-decoration: none;
            color:white;
          
            

        }


    </style>
</head>
<body>
    <div class="main-section">
        <div class="main-container">
        </div>
        <h1 class="luogo"> italia </h1>
        <h3 class="regione"> Friuli </h3>
        <p> <a href="https://www.lonelyplanet.com/articles/italys-mosaic"> Autore: Lonely Travel</a> </p>
        <h6>Luoghi Correlati</h6>
        <ul>
            <li> <a href="valle.html"> Valle d'aosta</a></li>
            <li> <a href="Piamonte.html"> Piamonte</a></li>
            <li> <a href="Veneto.html"> Veneto</a></li>
            <li> <a href="index.html"> Trentino</a></li>
            <li> <a href="Svizzera.html"> Svizzera</a></li>
        </ul>
    </div>

    <footer>
        <a href="index.html">Home page </a>
    </footer>
</body>
</html>